<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>为爱导航</title>
<script type="text/javascript" src="jquery-1.3.1.js"></script>
<script type="text/javascript">
    window.onresize =
    window.onload = function(){
        $(".container").height($(document).height());
        $(".container").width($(document).width());
    }
</script>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .container{
        background-image: url(bg.jpg);
        background-size: 230px 320px;
        background-repeat: no-repeat;
        background-position: bottom left;
    }
    .mytext {
	    width: 500px;
	    height: 40px
	    padding: 5px;
	    font-size: 16px;
	    font-weight: bold;
	    background-color:transparent;
	    border: 1px solid black;
	}

	.mybutton {
	    width: 100px;
	    height: 45px;
	    padding: 5px;
	    color: #ffffff;
	    font-size: 16px;
	/*     font-weight: bold; */
	    background-color:#0000FF;
	    border: 1px solid #0000FF;
	}
	.search {
	    width: 700px;
	    height: 100px;
	    padding: 50px 20px 10px 20px;
	    margin:0 auto;
	    border: 1px solid black;
    }
</style>
</head>
<body>
    <div id="container" class="container">
		<div class="search">
		    <form onsubmit="return gowhere1(this)" target="_blank" name="search_form1" method="get" action="http://www.baidu.com/baidu">
				<input id="word" type="text" class="mytext" name="word" onfocus="checkHttps">
				<input type="submit" class="mybutton" value="百度一下">
			</form>
		</div>
    </div>
</body>
</html>